<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div style="display: block" class="accountCotent_left_content">
<!--{foreach from=$cat_goods item=goods}-->
    <div class="ft_index_list">
	<div class="ft_index_list_top">
		<div class="ft_index_list_top_right">
			<div>
				<a href="{$goods.url}"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}" class="goodsimg" /></a>
			</div>
			<div>
				查看报价
			</div>
		</div>
		<div class="ft_index_list_top_left">
			{$goods.name|escape:html}
		</div>
	</div>
	<div class="ft_index_list_bottom">
		粉丝数：{$goods.brief}
	</div>
    </div>
<!-- {/foreach} -->
</div>
<div class="blank"></div>
