
<link href="index_files/base.css" rel="stylesheet" type="text/css">
<link href="index_files/pages_002.css" rel="stylesheet" type="text/css">
<link href="index_files/style_list.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="index_files/cmp_all.css">
<link rel="stylesheet" href="index_files/pages.css">

<script src="index_files/gs.js" async="" type="text/javascript"></script><script src="index_files/jquery-1.js"></script>
<script src="index_files/jquery.js"></script>
<script src="index_files/cookie.js"></script>
<script src="index_files/base.js"></script>
<script src="index_files/weiboyi.js"></script>
<script src="index_files/domain_new.js"></script>
<script src="index_files/index.js"></script>

<!--页面内容区start-->
<!--头部内容开始-->
<div class="header clearfix">
    <div class="topInfo">
        <div class="content">
            <ul class="topInfo_content">

<!--                <li>昨日订单数：<span id="order_num"></span></li>-->
<!--                <li>昨日投放客户数：<span id="company_num"></span></li>-->
                <li>您好{if $smarty.session.user_id gt 0}<a href="/user.php">{$smarty.session.user_name}</a>{/if}，欢迎访问<span id="account_num">Foton</span>！{if $smarty.session.user_id gt 0} | <a href="/user.php?act=logout">退出</a>{/if}</li>
                <!--li>平台数：<span>6</span></li-->
                <li class="topInfo_content_contact"><img src="index_files/top_info_show01_v2.jpg"></li>
            </ul>
        </div>
    </div>
    <div class="content">
        <a href="/" class="logo">
            <img src="index_files/logo_v2.jpg" width="400">
        </a>
    </div>
    <div class="nav clearfix">
        <div class="content">
            <ul id="nav">
		<li class="iconMedia"><a class="nav_current" href="/">首页<span></span></a></li>
		<!--{foreach from=$categories item=cat key=catkey}-->
			<li class="iconMedia"><a class="" href="{$cat.url}">{$cat.name}<span></span></a></li>
		<!--{/foreach}-->
		<li class="iconGrassroots"><a href="#">关于我们<span></span></a></li>
                <!--
                <li class="iconFamous"><a href="http://www.weiboyi.com/famous.php">名人/意见领袖预约<span></span></a></li>
                <li class="iconPengyouquan"><a href="http://www.weiboyi.com/pengyouquan.php">高端朋友圈<span></span></a></li>
                <li class="iconGrassroots"><a href="http://www.weiboyi.com/grassroot.php">草根帐号<span></span></a></li>
                <li class="iconAbout"><a href="http://www.weiboyi.com/weiboyi_about.php">关于微播易<span></span></a></li>
		<li class="iconRebate"><a href="/weiboyi_rebate.php">返利邀请</a></li>
		-->
            </ul>
        </div>
    </div>
</div>
<!--头部内容结束-->

<div class="block clearfix">
<!--search start-->
<div id="search"  class="clearfix">
  <div class="keys f_l">
   <script type="text/javascript">
    {literal}
    <!--
    function checkSearchForm()
    {
        if(document.getElementById('keyword').value)
        {
            return true;
        }
        else
        {
            alert("{$lang.no_keywords}");
            return false;
        }
    }
    -->
    {/literal}
    </script>
    {if $searchkeywords}
   {$lang.hot_search} ：
   {foreach from=$searchkeywords item=val}
   <a href="search.php?keywords={$val|escape:url}">{$val}</a>
   {/foreach}
   {/if}
  </div>
  <form id="searchForm" name="searchForm" method="get" action="search.php" onSubmit="return checkSearchForm()" class="f_r"  style="_position:relative; top:5px;">
   <select name="category" id="category" class="B_input">
      <option value="0">{$lang.all_category}</option>
      {$category_list}
    </select>
   <input name="keywords" type="text" id="keyword" value="{$search_keywords|escape}" class="B_input" style="width:110px;"/>
   <input name="imageField" type="submit" value="" class="go" style="cursor:pointer;" />
   <a href="search.php?act=advanced_search">{$lang.advanced_search}</a>
   </form>
</div>
<!--search end-->